{
  "folders": [
	{
		"path": "..\\.."
	},
	{
		"path": "..\\..\\..\\restaurant-septime-bilan"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "restaurant-septime-bilan"
  }
}
